body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f8f8f8;
    color: #333;
}

header {
    background-color: #4a90e2;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

section {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#product-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

#product-features .features-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#product-features .features-grid div {
    width: 30%;
    box-sizing: border-box;
    padding: 10px;
}

#product-features ul {
    list-style: none;
    padding: 0;
}

#product-features li {
    margin-bottom: 10px;
}

#product-price {
    margin-top: 30px;
}

.buy-button {
    background-color: #34aadc;
    color: #fff;
    padding: 12px 25px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.buy-button:hover {
    background-color: #2980b9;
}

#product-reviews .review {
    border-top: 1px solid #eee;
    padding: 15px 0;
}

#product-faq .faq-item {
    text-align: left;
    margin-bottom: 20px;
}

#product-faq .faq-item h3 {
    margin-bottom: 5px;
    color: #4a90e2;
}

#contact-info {
    background-color: #e6f7ff;
    padding: 20px;
    border-radius: 8px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}